header {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to left, blue, green);
  border-radius:10px;
  padding: 20px;
  width: 100%;
}

h1 {
   margin-right: auto;
   margin-top: 10;
   order: 1;
   padding-right: 340px;
   padding-top: 20px;
   font-family: "Montserrat", sans-serif;
   letter-spacing: 10px;
   color:silver
                     
}

img {
  width: 6%
  
}

.main-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

nav {
  background-color: #f8f8f8;
  padding: 20px;
  width: 200px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 90px;
  background-color: #e0e0e0;
  transition: transform 0.3s ease;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.content-container {
  flex-grow: 1;
  position: relative;
}

.content {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 300px;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  top: 0;
}

.content.active {
  display: block;
  animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 223;
	--bg: hsl(var(--hue),90%,95%);
	--fg: hsl(var(--hue),90%,5%);
	--trans-dur: 0.3s;
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}
body {
	background-color: var(--bg);
	color: var(--fg);
	font: 1em/1.5 sans-serif;
	height: 100vh;
	display: grid;
	place-items: center;
	transition: background-color var(--trans-dur);
}
main {
	padding: 1.5em 0;
}
.ip {
	width: 16em;
	height: 8em;
}
.ip__track {
	stroke: hsl(var(--hue),90%,90%);
	transition: stroke var(--trans-dur);
}
.ip__worm1,
.ip__worm2 {
	animation: worm1 2s linear infinite;
}
.ip__worm2 {
	animation-name: worm2;
}


@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),90%,5%);
		--fg: hsl(var(--hue),90%,95%);
	}
	.ip__track {
		stroke: hsl(var(--hue),90%,15%);
	}
}


@keyframes worm1 {
	from {
		stroke-dashoffset: 0;
	}
	50% {
		animation-timing-function: steps(1);
		stroke-dashoffset: -358;
	}
	50.01% {
		animation-timing-function: linear;
		stroke-dashoffset: 358;
	}
	to {
		stroke-dashoffset: 0;
	}
}
@keyframes worm2 {
	from {
		stroke-dashoffset: 358;
	}
	50% {
		stroke-dashoffset: 0;
	}
	to {
		stroke-dashoffset: -358;
	}
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  }